DJANGO_SECRET_KEY=tecl36q0xFQ9dRYVZk7Wwdccin03GotsyxuJLaxsUJWdGlS2WiYZPLCGWqiM5qc0soY
MYSQL_DATABASE=smarttodo
MYSQL_USER=root
MYSQL_PASSWORD=FqHPmorUeSfzMbGIHePJnGmIfglHSzpB
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
DEBUG=False